<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarHeaderView" customModule="Desafio" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarHeaderView" customModule="Desafio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-Ex-ral" userLabel="Right Button">
                    <rect key="frame" x="279" y="9" width="13" height="18"/>
                    <state key="normal" image="chevron.right" catalog="system"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-g4-cqB" userLabel="Back Button">
                    <rect key="frame" x="8" y="9" width="13" height="18"/>
                    <state key="normal" image="chevron.backward" catalog="system"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-ep-fZt">
                    <rect key="frame" x="110" y="9" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemBlueColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ypM-Ex-ral" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="1rm-U1-cKr"/>
                <constraint firstItem="Jeb-ep-fZt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="NSU-cg-a7f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ypM-Ex-ral" secondAttribute="bottom" constant="13" id="Oe5-lU-MKo"/>
                <constraint firstItem="0c4-g4-cqB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cxy-Qp-qjF"/>
                <constraint firstAttribute="trailing" secondItem="ypM-Ex-ral" secondAttribute="trailing" constant="8" id="dLP-rx-YBS"/>
                <constraint firstItem="0c4-g4-cqB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="gH4-9n-CYe"/>
                <constraint firstItem="Jeb-ep-fZt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jjE-W7-gm2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0c4-g4-cqB" secondAttribute="bottom" constant="13" id="nRj-LB-838"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jeb-ep-fZt" secondAttribute="bottom" constant="14" id="y2P-0z-c84"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="0c4-g4-cqB" id="7Nd-hC-sVg"/>
                <outlet property="goButton" destination="ypM-Ex-ral" id="BNi-Z2-LTU"/>
                <outlet property="name" destination="Jeb-ep-fZt" id="XcX-n4-FaX"/>
            </connections>
            <point key="canvasLocation" x="46" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
